{
  "name": "trpg-stelo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check && tsc",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/preact": "^5.1.2",
    "astro": "^6.2.2",
    "daisyui": "^5.5.19",
    "preact": "^10.29.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
